<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?actionBarSize"
    android:layout_gravity="bottom"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:shrinkColumns="*"
        android:collapseColumns="*"
        android:stretchColumns="2"
        >
        <LinearLayout

            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_1"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                >
            </Button>
            <Button
                android:id="@+id/btn_2"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_3"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_plus"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorOnPrimary">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_4"
                android:text="4"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_5"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_6"
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_minus"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorOnPrimary">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_7"
                android:text="7"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_8"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:background="?attr/colorOnPrimary"
                android:layout_margin="1dp"
                android:backgroundTint="?attr/colorPrimary">
            </Button>
            <Button
                android:id="@+id/btn_9"
                android:text="9"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="?attr/colorOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_margin="1dp">
            </Button>
            <Button
                android:id="@+id/btn_multiply"
                android:text="×"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimary"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_0"
                android:text="0"
                android:layout_margin="1dp"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="?attr/colorOnPrimary"
                >
            </Button>

            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:onClick="onClick"
                android:layout_weight="1"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorOnPrimary"
                android:textColor="@color/white"

                android:text="result">

            </Button>

            <Button
                android:id="@+id/btn_remove_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorOnPrimary"
                android:onClick="onClick"
                android:text="remove"
                android:textColor="@color/white">

            </Button>
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorOnPrimary"
                android:textColor="@color/white"

                android:text="÷">

            </Button>

        </LinearLayout>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>